IS_PRODUCTION=0
BASE_URL=http://103.74.118.93:3102/v1
BASE_ASSET_URL=http://103.74.118.93:3102
BASE_URL_OPEN_API = "https://api.openai.com/v1";
API_KEY_OPEN_API  = "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";